<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1">
<link rel ="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="div1">


<div class="div3"><img class="imge" src="plants/green1.png">
  </div>

<div class="wrapper">

 
<ul>

<li> Explore 
<ul>
<li><a href="crops.html"> 33 Crops </a></li>
<li><a href="flowers.html">  Basic Florals </a></li>

</ul>
</li>

<li><a href="info.html">Information</a></li>
<li><a href="ferti.html">Fertilizers</a></li>
<li><a href="pesti.html">Pesticides</a></li>

</ul>
</div>

<p><marquee class="paran" behavior="scroll" 
		direction="right"
		scrollamount="12" > <b>Go Green Go Organic</b> </marquee><p>

<p class="para"> <b>  Organic Green </b><br> <br>Let's Plant Organic
  </p>
<p class="para2"> <b> Importance of Organic Farming </b><br> <br>
It sound's great when it comes to Organic vegetables and fruits
but planting oraganic means more care toward's soil and cultivation .<br> <br> The key factor that play's an important  role is the Ph value. 
Ph value ranges from 0 - 14, below 7 it is resulted as acidic and above 7 is basic .<br> <br> It is very important to maintain a perfect Ph of a soil to grow a specific crop. <br><br> To increase the fertility of soil dosage of organic fertilizers is a crutial part but Their dosage should be applied in a balance form, excessive usage can harm the plants.  
		

 </p>

<br>
<br>

<br>
<br>

<p class="para2"> <b> How To take the Soil Samples? </b> <br> <br>
1.  Dig a 6 - 8 inch deep hole and collect that part soil in packets for testing.<br><br>
2.  Take 15 soil samples from each area (depends on the area of a land). <br> <br>
3.  Test the soil samples using Ph meter , soil testing kit or at the agricultural labs.

 </p>

<div class="paral">To Decrease the rate of the Pollution we can  step forward and start it form our home as,we can manage with the leftover stuffs such as vegetable and fruit peels, wasted cooked food, newspapers and the interesting fact is we can turn this waste into the compost which will work as 100% Organic Fertilizer. </div>

<p class="para3"> <b> Save Soil From Errosion.</b></p>

<p class="para2"> <b>Are Climatic conditions Important?</b><br><br>
Truely, as Nutrient levels, Moisture levels are the key factors for farming equally Climatic conditions are crutial too. <br>
 and there are mainly three seasons <br> 1. Kharif <br> 2. Rabi<br> 3. zaid</p>
  <table class="para4"> 
<tr>
			<th>Seasons of Crops</th>
			<th>Months</th>
</tr>

<tr>
<td> Kharif(monsoon crops)</td>
<td> May end - October </td>
</tr>


<tr>
<td> Rabi(winter crops)</td>
<td> Mid October - April </td>
</tr>

<tr>
<td> Zaid(Summer crops)</td>
<td> March - June </td>
</tr>


</table>


<p class="para2"> Let's explore some examples</p>

 <table class="para4"> 
<tr>
			<th> Crops</th>
			<th>Seasons</th>
</tr>

<tr>
<td> Rice</td>
<td>  </td>
</tr>


<tr>
<td> Maize </td>
<td> </td>
</tr>

<tr>
<td> Methi</td>
<td> Kharif(monsoon crops)  </td>
</tr>



<tr>
<td> Cluster Beans(Gavar)</td>
<td>  </td>
</tr>



<tr>
<td>Ginger</td>
<td>  </td>
</tr>



<tr>
<td> Sugarcane</td>
<td>  </td>
</tr>

</table>
<table class="para4">
<tr>


<br>
</tr>
<tr>
<td> Onions</td>
<td>  </td>
</tr>

<tr>
<td> Wheat</td>
<td>  </td>
</tr>

<tr>
<td> Carrot</td>
<td>  </td>
</tr>


<tr>
<td> Cilantro(Coriander)</td>
<td>  </td>
</tr>


<tr>
<td> Mint(pudina)</td>
<td>  </td>
</tr>

<tr>
<td> Sweet potato </td>
<td> Rabi(winter crops) </td>
</tr>

<tr>
<td>Tomato</td>
<td>  </td>
</tr>

<tr>
<td> Raddish</td>
<td>  </td>
</tr>

<tr>
<td>Chilli</td>
<td>  </td>
</tr>

<tr>
<td>Tinda</td>
<td>  </td>
</tr>

<tr>
<td>Lemon</td>
<td>  </td>
</tr>

<tr>
<td> Potato</td>
<td>  </td>
</tr>

<tr>
<td> Spinach(palak)</td>
<td>  </td>
</tr>

<tr>
<td>Cabbage</td>
<td>  </td>
</tr>

<tr>
<td> Okra(bhendi)</td>
<td>  </td>
</tr>

<tr>
<td> Cauliflower</td>
<td>  </td>
</tr>

<tr>
<td>Eggplant(brinjal)</td>
<td>  </td>
</tr>

<tr>
<td> Garlic</td>
<td>  </td>
</tr>

<table class="para4">

<tr>
<br>
</tr>
<td> Pumpkin</td>
<td>  </td>
</tr>

<tr>
<td> Cucumber</td>
<td>  </td>
</tr>

<tr>
<td> Bottle gourd</td>
<td>Zaid(summer crops)  </td>
</tr>

<tr>
<td>Bitter gourd </td>
<td>  </td>
</tr>

</table>

</table>

 


</p> 	
 <p class="div2"> <img class="imge" src="plants/logo.png"></p>


<footer> contact:dmkfmsdkf</footer>


</div>
</body>
</html>